Instance: KK-ELB-NS-ChargeItemCode
InstanceOf: NamingSystem
Usage: #definition
* meta.profile = "http://fhir.de/StructureDefinition/namingsystem-de-basis"
* name = "KK_ELB_NS_ChargeItemCode"
* status = #active
* kind = #codesystem
* date = "2023-09-07T10:57:07.509285+00:00"
* description = "Leistungsnummer"
* usage = "Die Leistungsnummer ist anzugeben um die erbrachte Leistung zu benennen."
* uniqueId.type = #uri
* uniqueId.value = "https://e-lb.de/fhir/sid/KK_ELB_ChargeItemCode"
* uniqueId.preferred = true
* uniqueId.period.start = "2023-09-05"