Instance: KK-ELB-NS-Belegnummer
InstanceOf: NamingSystem
Usage: #definition
* meta.profile = "http://fhir.de/StructureDefinition/namingsystem-de-basis"
* name = "KK_ELB_NS_Belegnummer"
* status = #active
* kind = #codesystem
* date = "2023-09-11T06:57:53.6658116+00:00"
* description = "Belegnummer"
* usage = "Die in den Abrechnungdaten verwendete Belegnummer ist anzugeben."
* uniqueId
  * type = #uri
  * value = "https://e-lb.de/fhir/sid/KK_ELB_Belegnummer"
  * preferred = true
  * period.start = "2023-09-05"