CodeSystem: KK_ELB_SGS
Id: KK_ELB_SGS
Description: "Schlüssel Kennzeichen Leistungserbringer-Sammelgruppenschlüssel"
* ^url = "https://e-lb.de/fhir/CodeSystem/KK_ELB_SGS"
* ^caseSensitive = true
* ^content = #complete
* #A "Hilfsmittel"
* #B "Heilmittel"
* #C "Häusliche Krankenpflege"
* #D "Haushaltshilfe"
* #E "Krankentransportleistungen"
* #F "Hebammen und Entbindungspfleger"
* #G "Rehabilitationssport"
* #I "Funktionstraining"
* #J "Weitere Sonstige Leistungserbringer"
* #K "Präventions- und Gesundheitsförderungsmaßnahmen im Rahmen von ambulanten Vorsorgeleistungen"
* #L "Ambulantes Rehazentrum"
* #M "Sozialpädiatrische Zentren/Frühförderstellen"
* #N "Soziotherapeutische Leistungserbringer"
* #O "SAPV - Spezialisierte ambulante Palliativversorgung"
* #P "gesundheitliche Versorgungsplanung nach § 132g SGB V"
* #Q "Kurzzeitpflege"
* #R "Außerklinische Intensivpflege"
* #S "Modellvorhaben nach § 64d SGB V"
* #Z "Pflege SGB XI"